{
  "name": "番頭(Banto) — 就業規則のファイルを置く",
  "short_name": "番頭",
  "description": "就業規則のファイルを置くと、書いてあることと書いてないことが1枚になります。登録はそのあとです。",
  "start_url": "/zure",
  "display": "standalone",
  "background_color": "#F5F0E6",
  "theme_color": "#243B6E",
  "orientation": "portrait",
  "lang": "ja",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ファイルを置く",
      "url": "/zure",
      "description": "就業規則のファイルからずれを1枚にする"
    }
  ]
}
